* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik",sans-serif;
    background-color: beige;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}
.inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title{
    font-size: 2rem;
    text-align: center;
    margin: 30px;
    color: #222;
}
.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    border-radius: 15px;
    margin: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card__imgbox{
    width: 300px;
    height: 400px;
}
.card__imgbox img,video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__button{
    width: 100%;
    padding: 12px 20px;
    text-align: center;
    border: none;
    outline: none;
    background-color: rgb(0, 100, 255);
    color: #fff;
    font-size: 1.4rem;
    transition: .4s ease;
    cursor: pointer;
}
.card__button:hover{
    background-color: rgb(47, 0, 255);
}
.card__button:active{
    transform: scale(0.98);
}

@media only screen and (max-width: 380px){
    .title{
        margin: 20px 0;
        font-size: 1.5rem;
    }
    .card__imgbox{
        width: 90vw;
        height: 300px;
    }
}





